<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Z1 PROMO EMAIL</title>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      
      @media screen and (max-width: 599.98px){

      }

      @media screen and (max-width:399.98px){
        
        
      }
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme:dark){
        body,center,table, tr, td {
          background: #2d2d2d!important;
          color: #ffffff!important;
        }
       
      }

      @media (prefers-color-scheme:light){
        .logo-box{
          background:#000000!important;
        }
      }
     
    </style>
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">
    <center style="width: 100%;table-layout: fixed;background-color: white;padding-bottom: 40px;">
        <div class="main-div" style="max-width: 600px;background-color:aqua;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
            <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;
            display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
                Z1 MOTORSPORTS HAS ALL THE PARTS !
            </div>
            <table class="main-table" align="center" style="border-spacing: 0;color: black;font-family: lato, sans-serif, Arial, Helvetica!important;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">
              <tr>
                <td style="padding:0;">
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="600" align="center">
                  <tr>
                  <td width="600">
                  <![endif]-->
                  <table width="100%" style="border-spacing:0;background-color: slategrey;" role="presentation">
                    <tr>
                      <td align="center" style="font-size:11px;">
                        NOT DISPLAYING PROPERLY? CLICK <a href="#" style="text-decoration:underline;color: rgb(190, 190, 190);">HERE</a> TO VIEW IN THE WEB BROWSER
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  <![endif]-->
                </td>
              </tr>
              <tr>
                <td width="100%" style="border-spacing:0;padding: 0;Margin:0;">
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="600" align="center">
                  <tr>
                  <td width="600">
                  <![endif]-->
                  <table class="logo-box" width="100%" style="border-spacing:0;background-color: #000000;padding: 0;Margin:0;">
                    <tr style="border-spacing:0;padding: 0;Margin:0;">
                      <td style="padding: 20px;border-spacing: 0;padding: 0;Margin:0;" align="center">
                        <img style="padding: 20px;" src="https://i.ibb.co/7G3248x/Z1-LOGO-SMALL.png">
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  <![endif]-->
                </td>
              </tr>
              <tr style="border-spacing: 0;padding: 0;Margin:0;">
                <td style="border-spacing: 0;padding: 0;Margin:0;">
                  <table width="100%" style="border-spacing:0;padding: 0;Margin:0;background-color: slategrey;" role="presentation">
                    <tr style="border-spacing: 0;padding: 0;Margin:0;">
                      <td align="center" style="font-size:9px;color: white;background-color: black;border-spacing: 0;padding: 0;Margin:0;">
                        <p>BUY ANY NEW RADIATOR ONLINE FROM NOW TO MAY 30TH AND GET A FREE $25 GIFT CARD! <a href="#" style="color:rgb(153, 255, 0);cursor:pointer;text-decoration:none;">ORDER NOW!</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding: 0;">
                  <table>
                    <tr>
                      <td>
                        <img src="https://i.ibb.co/c16T2g0/PROMO-PIC-1.png" width="100%">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="600" align="center">
                  <tr>
                  <td width="600">
                  <![endif]-->
                  <table align="center">
                    <tr>
                      <td>
                        <p style="margin: 0;" align="center">Its your last chance to get up to 30% OFF selected products by shopping online now!</p>
                        <p style="margin: 0;" align="center">check out the deals below before its too late!</p>
                      </td>
                    </tr>
                  </table>
                  <!--[if (3gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  <![endif]-->
                </td>
              </tr>
              <tr>
                <td>
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="600" align="center">
                  <tr width="600">
                  <td width="600">
                  <![endif]-->
                  <table>
                    <tr>
                      <td width="100%">
                        <img src="https://i.ibb.co/SPDW3q3/START-SHOPPING-NOW-600-PXW-100-PXH.png" width="100%">
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  <![endif]-->

                  <!--[if (gte mso 9)|(IE)]>
                  <table width="600" align="center" style="padding: 0;Margin: 0;border-spacing: 0;">
                  <tr style="padding: 0;Margin: 0;border-spacing: 0;">
                  <td width="600" style="padding: 0;Margin: 0;border-spacing: 0;">
                  <![endif]-->
                  <table style="padding: 0;Margin: 0;border-spacing: 0;">
                    <tr style="padding: 0;Margin: 0;border-spacing: 0;">
                      <td width="50%" style="padding: 0;Margin: 0;border-spacing: 0;">
                        <img src="https://i.ibb.co/jTcVDL3/SHOP-CATCH-CANS-300-PX-79-H.png" width="100%">
                      </td>
                      <td width="50%" style="padding: 0;Margin: 0;border-spacing: 0;">
                        <img src="https://i.ibb.co/jTcVDL3/SHOP-CATCH-CANS-300-PX-79-H.png" width="100%">
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  <![endif]-->

                   <!--[if (gte mso 9)|(IE)]>
                  <table width="600" align="center" style="padding: 0;Margin: 0;border-spacing: 0;">
                  <tr style="padding: 0;Margin: 0;border-spacing: 0;">
                  <td width="600" style="padding: 0;Margin: 0;border-spacing: 0;">
                  <![endif]-->
                  <table style="padding: 0;Margin: 0;border-spacing: 0;">
                    <tr style="padding: 0;Margin: 0;border-spacing: 0;">
                      <td width="50%" style="padding: 0;">
                        <img src="https://i.ibb.co/jTcVDL3/SHOP-CATCH-CANS-300-PX-79-H.png" width="100%">
                      </td>
                      <td width="50%" style="padding: 0;Margin: 0;border-spacing: 0;">
                        <img src="https://i.ibb.co/jTcVDL3/SHOP-CATCH-CANS-300-PX-79-H.png" width="100%">
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  <![endif]-->
                   <!--[if (gte mso 9)|(IE)]>
                  <table width="600" align="center" style="padding: 0;Margin: 0;border-spacing: 0;">
                  <tr style="padding: 0;Margin: 0;border-spacing: 0;">
                  <td width="600" style="padding: 0;Margin: 0;border-spacing: 0;">
                  <![endif]-->
                  <table style="padding: 0;Margin: 0;border-spacing: 0;">
                    <tr style="padding: 0;Margin: 0;border-spacing: 0;">
                      <td width="50%" style="padding: 0;Margin: 0;border-spacing: 0;">
                        <img src="https://i.ibb.co/jTcVDL3/SHOP-CATCH-CANS-300-PX-79-H.png" width="100%">
                      </td>
                      <td width="50%" style="padding: 0;">
                        <img src="https://i.ibb.co/jTcVDL3/SHOP-CATCH-CANS-300-PX-79-H.png" width="100%">
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  <![endif]-->
                  <tr>
                    <td>
                      <table align="center">
                        <tr>
                          <td>
                            <p style="font-weight:600;">111-177-1111</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <!--[if (gte mso 9)|(IE)]>
                      <table width="600" align="center">
                      <tr align="center">
                      <td width="600">
                      <![endif]-->
                      <table>
                        <tr align="center">
                          <td>
                            <p style="margin: 0;font-size: 11px;">Monday-Friday 9:00am - 6:00pm EST | Saturday 9:00am-4:00pm EST</p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <p style="margin: 0;font-size: 11px;">2877 Carrollton-Villa Rica Hwy, Carrolton,GA 30116</p>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table>
                        <tr align="center">
                          <td>
                            <p style="Margin: 10px;">2022 Z1 MOTORSPORTS, INC. ALL RIGHTS RESERVED. ALL OTHER TRADEMARKS ARE PROPERTY OF THEIR RESPECTIVE OWNERS.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table align="center">
                        <tr>
                          <td>
                            <p><a href="#" style="text-decoration:underline;color: black;">UNSUBSCRIBE</a></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </td>
            </table>
        </div>
    </center>
</body>
</html>
